#statTotalView {
  .tab {
    li {
      margin: -1px;
      background-color: #195981;
      border: solid;
      border-color: white;
      border-width: 1px;

    }
    .on {
      background-color: #219ddb;
    }
  }
}